.charter-container {
    max-width: 800px;
    margin: 180px auto; 
    padding-top: 20px;
    padding-bottom: 80px;
    text-align: center;
    font-family: "Syne";
    margin-bottom: -50px;
    margin-top: 20px;
  }
  
  .charter-cert {
    margin-top: 30px!important;
    border-radius: 10px;
    background-color: #f8f9fa;
    box-shadow: 0 0 10px #57abd7, 0 0 20px #57abd7;
    margin: 0 auto; /* Center the element horizontally */
    padding: 20px;
    max-width: 100%; /* Ensure it doesn't overflow */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
  }
  
  .charter-title {
    font-family: "Syne";
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 40px; /* Ensure space below the title */
    color: white;
  }
  
  .charter-content {
    font-size: 16px;
    line-height: 1.6;
  }
  
  .charter-card {
    filter: blur(0); /* Initial no blur */
    transition: filter 0.5s ease, transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  }
  
  .charter-card.blur {
    filter: blur(5px);
    transition: filter 0.5s ease, transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  }
  
  .section-title {
    font-family: "Syne";
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .charter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjusted width of cards */
    gap: 40px; /* Space between cards */
  }
  
  .charter-card {
    border: 1px solid transparent;
    border-radius: 22px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(87, 171, 215, 0.8);
    animation: glow 3s infinite alternate;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    height: auto;
  }
  
  @keyframes glow {
    0% {
      box-shadow: 0 0 5px rgba(87, 171, 215, 0.8); /* Initial glow */
    }
    50% {
      box-shadow: 0 0 10px rgba(87, 171, 215, 0.8); /* Medium glow */
    }
    100% {
      box-shadow: 0 0 20px rgba(87, 171, 215, 0.8); /* Increased glow */
    }
  }
  
  .charter-card:hover {
    transform: scale(1.03);
    transition: background-color 0.8s!important;
    box-shadow: 0 0 20px rgba(87, 171, 215, 0.5); /* Glowing box shadow on hover */
    background-color: #57abd7; /* Change background color on hover */
  }
  
  .charter-card:hover .image {
    transform: scale(1.1); /* Scale effect on hover */
  }
  
  .image {
    width: 70%;
    height: auto;
    margin-bottom: 10px;
    transition: transform 1s ease; /* Smooth transition for hover effect */
  }
  
  .charter-card h3 {
    font-size: 30px;
    margin-bottom: 10px;
    color: var(--secondary-color);
    font-weight: bold;
  }
  
  .charter-card p {
    font-size: 16px;
    line-height: 1.6;
  }
  
  .charter-card:hover h3 {
    transform: scale(1.05);
    color: #f3f3f3;
    text-shadow: 0 0 10px #f3f3f3, 0 0 20px #f3f3f3;
  }
  
  .image {
    width: 70%;
    height: auto;
    margin-bottom: 10px;
  }
  
  @media screen and (max-width: 576px) {
    .charter-container {
      margin-top: 0; /* Adjusted for better spacing on small screens */
      width: 95%; /* Ensure the container doesn't take up the full width */
      padding: 20px; 
      margin-bottom: 20px;
    }
  
    .charter-cert {
      margin: 20px auto;
      padding: 10px;
    }
  
    .charter-title {
      font-size: 30px;
      margin-top: 150px!important;
    }
  }
  
  @keyframes fadeUpFromBlur {
    0% {
      opacity: 0;
      filter: blur(10px);
      transform: translateY(50px);
    }
    100% {
      opacity: 1;
      filter: blur(0);
      transform: translateY(0);
    }
  }
  